section.filial{
    .filial-card{
        width: 100%;
        max-width: 320px;
        height: 250px;
        position: relative;
        &:hover{
            .filial-img{
                img{
                    transform: scale(1.2);
                }
            }
        }
        .filial-img{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: var(--black-3);
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .filial-name{
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
            font-weight: 600;
        }
    }
}
@media only screen and (min-width: 992px){
    section.filial{
        .filial-card{
            max-width: 420px;
            height: 320px;
            .filial-name{
                font-size: 20px;
            }
        }
    }
}

section.filial-detail{
    .col-12{
        @include row-align-start;
    }
    .filial-img{
        width: 100%;
        max-width: 500px;
        min-height: 200px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .content{
        width: 100%;
        @include column-center;
        text-align: center;
        .title{
            margin-bottom: 20px;
        }
        @media only screen and (min-width: 992px){
            align-items: flex-start;
            text-align: start;
        }
    }
}